MONGO_URL = "mongodb+srv://Lijoy:Lijoy123@cluster0.ubo2kt2.mongodb.net/?retryWrites=true&w=majority"

JWT = thisistheprivatekey12345678

AWS_ACESS = AKIAZ2I35EPGCFYCVTOT

AWS_SECRET = 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

AWS_BUCKET_NAME =liansocialmedias3

AWS_BUCKET_REGION = ap-south-1