MONGO_URL = "mongodb+srv://Lijoy:Lijoy123@cluster0.ubo2kt2.mongodb.net/?retryWrites=true&w=majority"

JWT = thisistheprivatekey12345678

AWS_ACESS = AKIAUWVVRIEFMNKP4EPW

AWS_SECRET = 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

AWS_BUCKET_NAME =liansocialmediaml

AWS_BUCKET_REGION = ap-south-1